<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/honey-slideshow.esm.js"></script>
  <script nomodule src="/build/honey-slideshow.js"></script>

  <link rel="stylesheet" href="build/honey-slideshow.css">
</head>
<body id="seite">

<h1>Beispiel zur Nutzung der slideshow Komponente</h1>

<honey-slideshow id="slideshow1">

  <h2 slot="title"> Titel der Präsentation</h2>

  <script>
    // <!--
    // baseurl: URL zum Downloadverzeichnis in dem alle Slides und Texte der Präsentation abliegen
    // slides: Namen der Filenamen. Die Komponente ergänzt automatisch die Extension .md für die Folien und .txt für die Beschreibungstexte
    // -->
    const slideshow = document.querySelector('#slideshow1');
    slideshow.baseurl = "https://funthomas424242.github.io/foile-pile/test/unittest/";
    slideshow.slides = ["slide1", "slide2", "ende"];
    slideshow.tags = ["tag1", "tag2", "tag3", "tag4"];
  </script>


  <div id="slidewin" slot="slide-area" class="meine tollen styles sind dabei"></div>

</honey-slideshow>


</body>
</html>
